<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geometria_medium"
            android:text="Текст"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mdEdit"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geometria_medium"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="50"
            android:inputType="text"
            android:text="" />


        <Spinner
            android:id="@+id/mdSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mdBtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/geometria_medium"
                android:text="Кнопка1" />

            <Button
                android:id="@+id/mdBtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/geometria_medium"
                android:text="Кнопка2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>